#import "../../utils.typ":lesson,chara,noindent
#import "@preview/mannot:0.3.3":*
#import "@preview/cetz:0.5.2"
#lesson(
	(chara.严佩,[
		咳咳，我们上课了，保持安静。#parbreak()
		我们这门课呢，名为《不定积分解题法》。顾名思义，讲“不定积分”。如果你们没有修过高数上，或者没有及格，那就明年再来选修这门课，免得受苦。#parbreak()
		这门课由杨教授和我负责，还有两位助教。今天是绪论课，任务呢，很轻松，就不麻烦杨教授了，由我来给大家上课。#parbreak()
	]),
	(chara.none,[
		一位坐在最后排的学生起身，自后门离开。#parbreak()
	]),
	(chara.严佩,[
		喂，你，站住！哪个班的，叫什么名字？_见他没有停下_我说，你给我站住！#parbreak()
		_放下手头讲义，提着花名册追了出去_#parbreak()
	]),
	(chara.杨秉,[
		嘿嘿，我就知道，老严的课肯定要出这种固定节目。那我先暂时帮严老师给同学们代下课吧。#parbreak()
		先介绍一下本门课的两位助教，这位是温助教。#parbreak()
	]),
	(chara.温舒,[
		_站起来面朝向大家鞠了个躬_#parbreak()
		Hello 大家好，我是你们的温助教。有什么问题都可以来问我们哟，我们都会为大家解答！#parbreak()
	]),
	(chara.杨秉,[
		温助教当过学习部部长、西部支教队队长，而且从大三开始就担任我们这门课的助教，教学经验非常丰富。她还掌握徒手画圆、橢圆、双曲线之类的绝技，画得绝对比大家的高中老师好。待会我快点讲，要是严老师还没回来，咱们让温助教给大家露两手。#parbreak()
	]),
	(chara.牛弘,[
		你慢慢讲都行，他这节课肯定回不来。#parbreak()
	]),
	(chara.杨秉,[
		那敢情好。再跟大家介绍一下，这位是牛助教，今年刚被我从组长那挖过来，担任我们这门课的助教。#parbreak()
	]),
	(chara.牛弘,[
		杨导开玩笑啦。组长的意思是让我专程过来捣乱。#parbreak()
	]),
	(chara.杨秉,[
		我们的课程一共分为四个阶段，分别是：有理函数积分、三角函数积分、分部积分和无理函数积分。今天我们先来讲点有理函数积分的前置知识。#parbreak()
	]),
)
==== 多项式函数
#lesson(
	(chara.杨秉,[
		大家对多项式一定是不陌生的。比如$x+x y+y$，它是一个二元一次的三项式；$x^2-1$，它是一个二次的二项式。我们这门课教不定积分，主要都是些一元的问题，所以我们主要看一元多项式。#parbreak()
		我来提问一下……_翻找_哎，花名册去哪了？算了，第一排这位同学_指_你叫什么名字？#parbreak()
	]),
	(chara.施仁,[
		_起立_我叫施仁。#parbreak()
	]),
	(chara.杨秉,[
		好，施同学，请问：$0$是不是多项式？#parbreak()
	]),
	(chara.施仁,[
		_思索_呃，不是……吧？因为它只有一项啊。#parbreak()
	]),
	(chara.杨秉,[
		好，那我再问一个问题：$x-1$和$x+1$都是多项式，没错吧？#parbreak()
	]),
	(chara.施仁,[
		是。#parbreak()
	]),
	(chara.杨秉,[
		我们又知道$
			(x-1)+(x+1)=2x,
		$#noindent 而且根据你的理论，$2x$只有一项，所以它不是多项式。这样一来我们能得到的结论就是：多项式的和差，它不一定是多项式，因为也可能是单项式。#parbreak()
		施同学先请坐。为了避免这个概念上的麻烦，前人在定义的时候，倾向于认为单项式也是多项式的一部分，画个维恩图的话就是这样：
		#figure(
			cetz.canvas(x:6mm,y:6mm,{
				import cetz.draw:*
				circle((0,0),radius:(3,2),fill:aqua,name:"多项式")
				circle((-1,0),radius:(1.2,1),fill:teal,name:"单项式")
				content("单项式",[单项式])
				content((to:"多项式",rel:(1.2,0)),[多项式])
			})
		)
		在我们平常说“多项式”的时候，我们所指的内容一般是包含单项式的。不过有时我们需要把单项式拎出来，和其它多项式进行对比，这时我们所指的“多项式”自然就不包括单项式了。它的指代范围和它的语境有关，这是一种语言的艺术。我们之后还会遇到这个问题，到那时再给大家解释。#parbreak()
		多项式的英文叫polynomial，所以人们习惯上用大写字母$P$表示多项式。比如说$x^2-1$，它是一个与$x$有关的多项式，所以我们用函数的记号，可以把它写成$
			P(x)=x^2-1.
		$#noindent 再比如$x+x y+y$，它与$x,y$都有关，所以我们可以写成$
			P(x,y)=x+x y+y.
		$#noindent 这些就是我们最常看到的多项式函数的样子。#parbreak()
	]),
)
==== 多项式方程
#lesson(
	(chara.杨秉,[
		假设现在有两个一元的多项式函数，分别是$P(x)$和$Q(x)$。我们在这两个多项式之间列一个方程，就变成了$
			P(x)=Q(x).
		$#noindent 这就是一个多项式方程。#parbreak()
	]),
)
